<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<fragment
    android:tag="첫번째 프래그먼트"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    class="kr.co.hgney.fragmentpractice_20200604.FirstFragment"/>

    <fragment
        android:tag="두번째 프래그먼트"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        class="kr.co.hgney.fragmentpractice_20200604.SecondFragment"/>

</LinearLayout>